<?php

	if (isset($_POST['name']) && $_POST['name'] != "")//если существует атрибут NAME и он не пустой то создаем переменную для отправки сообщения
		$name = $_POST['name'];
	else die ("Не заполнено поле \"Имя\"");//если же атрибут пустой или не существует то завершаем выполнение скрипта и выдаем ошибку пользователю.

	if (isset($_POST['phone']) && $_POST['phone'] != "") //тут все точно так же как и в предыдущем случае
		$phone = $_POST['phone'];
	else die ("Не заполнено поле \"Телефон\"");



	$address = "twinkakkcc@gmail.com";//адрес куда будет отсылаться сообщение для администратора
	$mes  = "Имя: $name \n";	//в этих строчках мы заполняем текст сообщения. С помощью оператора .= мы просто дополняем текст в переменную
	$mes .= "Телефон: $phone \n";
	$send = mail ($address,"Новая заявка с сайта!","Имя: $name \r\n Телефон: $phone");//собственно сам вызов функции отправки сообщения на сервере

	if ($send) //проверяем, отправилось ли сообщение
		echo "Заявка отправлена успешно!";
	else
		echo "Ошибка, сообщение не отправлено! Возможно, проблемы на сервере";

?>